body {
    font-family: Helvetica, sans-serif;
}

#gridContainer {
    display: flex;
    justify-content: center;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    min-width: 544px;
    min-height: 544px;
    max-width: 544px;
    max-height: 544px;
    border: 3px dashed black;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 10px;
}

.grid-square {
    border: 1px solid black;
}

.hover {
    background-color: black;
}

.change-size{
    padding: 8px;
}

h1 {
    margin: 0px;
}